@charset 'UTF-8';
body{
	padding: 0 15px;
	margin: 10px 0;	
}

.boxBody{
width: 85%;
padding: 15px;
margin-bottom: 10px;
}
article#apai{
width: 680px;
background: #817971;
border: 1px solid #000;
padding: 10px;
margin-bottom: 10px;
overflow: auto;
}
article##sf1{
	width: 270px;
	height: 270px;
	background: #069;
	margin: 10px;
	float: left;
}
article#sf2{
	width: 270px;
	height: 270px;
	background: #076;
	margin: 10px;
	float: left;
}
div#dpai{
	width: 660px;
	border: 5px solid #000;
	padding: 10px;
	overflow: auto;
}
div#dfilha1{
	width: 200px;
	height: 200px;
	background: #076;
	margin: 10px;
	float: left;
}
div#dfilha2{
	width: 200px;
	height: 200px;
	background: #076;
	margin: 10px;
	float: left;
}
div#dfilha3{
	width: 200px;
	height: 200px;
	background: #004;
	margin: 10px;
	float: right;
}
